//@import url("//hello.myfonts.net/count/373021"
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=3f61bea5-4292-4fcc-93b9-c669a66fe282&fontids=5165017,5223371,5227398,5350363,5364007,5364361")

// FRUTIGER
@font-face
  font-family: "frutiger-light"
  font-weight: 300
  src: url("../webfonts/5364007/79b1a48f-6b1d-47d9-b4ee-b9b718b4188e.eot?#iefix")
  src: url("../webfonts/5364007/79b1a48f-6b1d-47d9-b4ee-b9b718b4188e.eot?#iefix") format("eot"), url("../webfonts/5364007/945c822d-e761-49bc-b64b-c1be82582d15.woff2") format("woff2"), url("../webfonts/5364007/bf478d74-4a40-4eb7-ba6e-7c0a18d521bd.woff") format("woff"), url("../webfonts/5364007/e3a2e438-80f7-4a67-b993-b18d0d94c21b.ttf") format("truetype")


@font-face
  font-family: "Frutiger"
  font-style: italic
  font-weight: 300
  src: url("../webfonts/5364361/26fb5147-9537-411c-aa4d-3e94c278482e.eot?#iefix")
  src: url("../webfonts/5364361/26fb5147-9537-411c-aa4d-3e94c278482e.eot?#iefix") format("eot"),url("../webfonts/5364361/a4d4f442-95cb-447a-b03c-808ba7ad98c1.woff2") format("woff2"),url("../webfonts/5364361/a009f6b8-9ea1-4952-905a-663e7bb8d026.woff") format("woff"),url("../webfonts/5364361/48e396db-1564-425b-8ecb-8f1b6b27ccc6.ttf") format("truetype")


@font-face
  font-family: "frutiger-roman"
  font-weight: normal
  src: url("../webfonts/5227398/0fef41d9-a4ca-49cb-a052-4e9a83a342ff.eot?#iefix")
  src: url("../webfonts/5227398/0fef41d9-a4ca-49cb-a052-4e9a83a342ff.eot?#iefix") format("eot"),url("../webfonts/5227398/3b3bb74f-0579-4650-8ad8-71ecd8a005f2.woff2") format("woff2"),url("../webfonts/5227398/a3d2331d-37b1-42d3-8532-b1c75e5251bd.woff") format("woff"),url("../webfonts/5227398/67a8a300-cc83-4e01-9e73-157c1f4f6dd4.ttf") format("truetype")


@font-face
  font-family: "Frutiger"
  font-style: italic
  font-weight: normal
  src: url("../webfonts/5350363/2dcc4843-0e51-4608-8bdb-435ad8cf2a8b.eot?#iefix")
  src: url("../webfonts/5350363/2dcc4843-0e51-4608-8bdb-435ad8cf2a8b.eot?#iefix") format("eot"),url("../webfonts/5350363/e091b810-6d68-487e-b0fd-5d14ee033291.woff2") format("woff2"),url("../webfonts/5350363/33123ee9-731f-4a44-ab8b-d672223734b6.woff") format("woff"),url("../webfonts/5350363/837633c9-81b7-4f53-9977-436431b48889.ttf") format("truetype")


@font-face
  font-family: "frutiger-bold"
  font-weight: bold
  src: url("../webfonts/5223371/084ba534-77ed-401a-8720-7fee98e0cda8.eot?#iefix")
  src: url("../webfonts/5223371/084ba534-77ed-401a-8720-7fee98e0cda8.eot?#iefix") format("eot"), url("../webfonts/5223371/baf6c073-f399-4537-a60a-8c6bd5e164a7.woff2") format("woff2"), url("../webfonts/5223371/4bf9cd6c-9a0e-47cc-8b5d-623bd466f984.woff") format("woff"), url("../webfonts/5223371/93528ae5-222b-43f9-a14e-88371ed35386.ttf") format("truetype")


@font-face
  font-family: "Frutiger"
  font-style: italic
  font-weight: bold
  src: url("../webfonts/5165017/6d67f1ac-a4a4-4ab9-9bfe-9c3d69db00bd.eot?#iefix")
  src: url("../webfonts/5165017/6d67f1ac-a4a4-4ab9-9bfe-9c3d69db00bd.eot?#iefix") format("eot"),url("../webfonts/5165017/ee64ad16-a883-4016-b113-4a759dbbc6a5.woff2") format("woff2"),url("../webfonts/5165017/dd98a3bc-b0ee-4ee8-ab94-59a847a74f57.woff") format("woff"),url("../webfonts/5165017/e4706dff-75bd-44a9-a3c0-8b8032001e79.ttf") format("truetype")


// DIN NEXT STENCIL
// Import font tracking
@import url("//hello.myfonts.net/count/373021")
@font-face
  font-family: 'din-next-stencil-medium'
  src: url('../webfonts/373021/373021_0_0.eot')
  src: url('../webfonts/373021/373021_0_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/373021/373021_0_0.woff2') format('woff2'),url('../webfonts/373021/373021_0_0.woff') format('woff'),url('../webfonts/373021/373021_0_0.ttf') format('truetype')


*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.fs-bold
  font-weight: 400