@media screen and (max-width: $lg)
  .fs-block-logo
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 1020

.fs-logo
  max-width: 20rem
  height: auto

.fs-hamburger-button button
  height: 24px
  width: 24px
  border: none
  outline: none
  background: url(images/icon-hamburger.svg) right no-repeat
  background-size: contain

.fs-nav-main
  margin: 0!important
  padding-left: 0!important
  li
    background: none
    padding-left: 0!important

//.fs-main-nav
//  position: relative
//  background-color: $white
//  top: 0
//  margin: 0
//  padding: 0
//  &>div
//    &>li
//      margin-bottom: 10px
//      background: none
//      display: inline-block
//      padding: 0!important
.fs-main-nav-item
  font-family: frutiger-bold
  text-transform: uppercase
  color: $blue
  padding-bottom: 9px
  font-size: 1.2rem
  &:hover
    border-bottom: 3px solid $blue
    color: $blue
  @media screen and (min-width: $xxl)
    font-size: 1.3rem!important



.fs-hidden-nav
  position: absolute
  top: 100%
  left: 28px
  width: 100%
  display: none
  background-color: $white-transparent
  a
    font-family: frutiger-light
    color: $dark-gray
  ul.fs-linklist li:first-child
    color: $blue
  li
    background-position-y: 0.55rem!important
.fs-blue-nav-item
  background: none
  padding-left: 0!important
  a
    color: $blue
    font-family: frutiger-bold

.fs-search-container
  input
    display: none
    outline: none
    border: 0
    border-bottom: 1px solid #dfdedd
    width: 210px
  button
    height: 17px
    width: 13px
    padding-right: 18px
    border: none
    outline: none
    background: url("images/icon-search.svg") right no-repeat
    background-size: auto

.fs-list-with-divider
  li
    background: none
    a
      font-family: frutiger-roman
  li:not(:first-child):before
    content: "|"
    margin-left: 0.3rem
    padding-right: 0.3rem
  *
    color: $blue

// BANNER
.fs-banner
  height: 28rem
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h1,
  h5
    color: $white
    margin: 0
  a
    margin: 0
.fs-blue-line
  width: 100%
  height: 8rem
  background-color: $blue-transparent
  z-index: 1
.fs-orange-line
  position: absolute
  right: 0
  bottom: 3rem
  width: 9999px
  height: 8rem
  background-color: $orange
.fs-gradient
  position: absolute
  bottom: 3rem
  left: 0
  width: 5rem
  height: 8rem
  background-color: #FF6600 !important
  div
    width: 5rem
    height: 8rem
    transform: skew(0deg,-31deg)
    transform-origin: top right
    background: linear-gradient(to right, #22292f 0%, rgba(34, 41, 47, 0.5) 40%, #f60 100%)

@media screen and (max-width: $md)
  .fs-banner-padding
    margin-left: 1px!important
