#fs-search-input-mobile
  display: block
.fs-mobile-menu-nav
  color: $white
  .fs-lvl1 > a
    background-color: $blue
    padding-left: 0.7em
    color: white
  .fs-lvl2 a
    background-color: $gray
    padding-left: 1.4em
  .fs-lvl3 a
    background-color: $light-gray
    padding-left: 2.1em
  .fs-lvl4 a
    background-color: $white
    padding-left: 2.8em
  a
    height: 45px
    display: flex
    align-items: center
    position: relative
    display: flex
    justify-content: space-between
    font-family: 'frutiger-roman'
    text-decoration: none
    i
      width: 45px
      height: 45px
      border-left: 1px solid #fff
      &.fs-active
        border-right: 1px solid #fff
        transform: rotate(200grad)

.fs-lvl1
  a
    i
      &:after
        content: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="-14 -16 49 49" class="w-6"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>')
        height: 10px
        width: 10px
.fs-lvl2 *

.fs-lvl2, .fs-lvl3, .fs-lvl4
  display: none
  a,
  a:hover
    color: $grey-font!important
  i
    &:after
      content: url('data:image/svg+xml;utf8,<svg fill="grey" xmlns="http://www.w3.org/2000/svg" viewBox="-14 -16 49 49" class="w-6"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>')!important
      height: 10px
      width: 10px
  *
    font-size: .875rem!important
.fs-lvl1
  margin-bottom: 0.45em
  &>a:first-child
    &:hover
      color: white!important


#fs-main
  position: relative
.fs-mobile-menu,
.fs-content-layer,
.fs-mobile-overlayer
  position: absolute
  top: 0

#fs-main
  transition: all .5s ease-in-out
  &.fs-opened-mobile-nav
    transform: translateX(300px)


.fs-mobile-menu
  width: 300px
  left: -300px
  height: 100vh
  background-color: white
  z-index: 1111
  overflow-y: scroll
  padding-bottom: 5rem

.fs-content-layer
  width: 100%
  left: 0

.fs-mobile-overlayer
  display: none
  width: 100%
  height: 100%
  left: 0
  background-color: $white-transparent
  z-index: 1112

//
//
//
//.fs-startpage
//  &.mobileNavOpened
//    margin-left: 300px
//    //transform: translateX(280px)
//    transition: margin-left .3s ease
//  *
//    font-size: 1.1875rem
//    line-height: 1.1875rem
//  li
//    color: $blue
//    .fs-active
//      color: $orange!important
//      cursor: default!important
//    a:hover
//      text-decoration: underline!important
//  li:not(:first-child)
//    padding-left: .3rem
//    display: flex
//    &:before
//      content: "|"
//      padding-right: .3rem
//  .fs-mobile-menu-nav
//    a
//      text-decoration: none
//    .fs-mobile-menu-nav-item
//      width: 100%
//      //padding: 1rem
//      margin-bottom: .5rem
//      color: $white
//      background-color: $blue
//  .fs-search-container
//    button
//      height: 25px
//      width: 25px
//      padding-right: 8px
//      border: none
//      outline: none
//      background: url("images/icon-search.svg") right no-repeat
//      background-size: contain