/* SCREEN SIZES */
$sm: 320px
$smmd: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

/* COLORS */
$blue: #0066b3
$orange: #FF6600

$black: #000
$grey-font: #707172
$dark-gray: #8b8b8b
$gray: #e5e6e7
$light-gray: #f6f6f6

$white: #fff
$white-transparent: rgba(255,255,255,.95)
$blue-transparent: rgba(0, 102, 179, 0.8)

