footer
  .fs-bb-logo
    height: 42px
    margin: 7px 0px
  .fs-more-locations
    color: $orange
  .fs-footer-upper-row
    background-color: $lightest-gray
  .fs-awards-list
    display: flex
    justify-content: space-between
    li
      display: flex
      width: 49%
      margin-bottom: 1rem
      align-items: center
      a img
        max-width: 100%
        max-height: 190px
  .fs-footer-bottom-row
    .fs-highlight-this
      background-color: #eeeff0!important
    background-color: $dark-gray
    @media (min-width: $lg)
      .fs-right-footer
        display: flex
        align-items: center
        justify-content: flex-end
        ul
          margin-bottom: 0!important
      li
        display: inline-flex
      li:not(:first-child)
        padding-left: .5rem
        &:before
          content: "|"
          display: block
          padding-right: .5rem
  li,
  .fs-copyright
    color: inherit
    text-transform: inherit
    line-height: 2em !important
    a
      line-height: 2em !important
  .fs-footer-list
    list-style-type: none

@media screen and (max-width: $lg)
  footer
    .row
      margin-bottom: 2rem
    .fs-footer-bottom-row
      ul
        margin-bottom: 2em!important
    .fs-copyright
      padding-top: 0!important
      padding-bottom: 0!important
    .fs-footer-upper-row
      div[class*="col"]
        margin-bottom: 2rem
    .fs-footer-upper-row
      div[class*="col"]:last-child
        margin-bottom: 0!important

@media screen and (max-width: 600px)
  header .row
    margin-bottom: 0!important

  footer
    .container
      &>.row
        &>div[class*="col"]
          padding-left: 0 !important
          padding-right: 0 !important

  footer .fs-bb-logo
    height: 34px!important

@media screen and (min-width: 600px)
  .fs-footer-bottom-row
    .container
      //padding-left: 0
      //padding-right: 0
      .row
        //margin-left: 0
        //margin-right: 0
