form
  input[type="text"], select, textarea
    border: 1px solid $gray
    width: 100%
    margin: 1em 0
    padding: 0.2em 1em
    @include text12
  textarea
    min-height: 10em
  div
    align-items: flex-end
